# smartmask-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  publish.yml  release.yml
examples/springboot3/: README.md  pom.xml
examples/springboot3/src/main/java/com/example/smartmask/demo/: SmartMaskDemoApplication.java
examples/springboot3/src/main/java/com/example/smartmask/demo/controller/: UserController.java
examples/springboot3/src/main/java/com/example/smartmask/demo/model/: User.java
examples/springboot3/src/main/java/com/example/smartmask/demo/service/: UserService.java
examples/springboot3/src/main/resources/: logback.xml
src/main/java/io/github/christianklisch/smartmask/: MaskType.java  package-info.java
src/main/java/io/github/christianklisch/smartmask/annotations/: Sensitive.java  package-info.java
src/main/java/io/github/christianklisch/smartmask/autoconfig/: SensitiveDataMaskingAutoConfiguration.java  package-info.java
src/main/java/io/github/christianklisch/smartmask/jackson/: SensitiveAnnotationIntrospector.java  SensitiveDataSerializer.java  package-info.java
src/main/java/io/github/christianklisch/smartmask/logging/: MaskingMessageConverter.java  package-info.java
src/main/java/io/github/christianklisch/smartmask/security/: SecurityContextProvider.java  package-info.java
src/test/java/io/github/christianklisch/smartmask/jackson/: SensitiveDataSerializerCreditcardTest.java  SensitiveDataSerializerTest.java
src/test/java/io/github/christianklisch/smartmask/logging/: MaskingMessageConverterTest.java
src/test/java/io/github/christianklisch/smartmask/security/: SecurityContextProviderTest.java
